TOKEN = "MTE1MjkwMDkxOTY3NjExMjk2OQ.GZq88I.8qnZ9Eva1c2kRHaDX2urFhXK2JtWSPn2_pkXvY"
NAME = "CULXD TEST BOT"
PREFIX = "c."
PLAYING = "yt"
COLOR = "#FFFFFF"
DEFAULT_VOLUME = 100
MAX_VOLUME = 200
AUTO_LEAVE = true
AUTO_LEAVE_COOLDOWN = 5000
DISPLAY_VOICE_STATE = true
PORT = 33333